#####################################################################################################################################=======############################################################
##########################################============##############################################################################=EEEEEEE==##############===#########################################
#########################################=TTTTTTTTTTTT=##==########################################==##==##==##==##==##==###########=EEEEEEEEE====#######===EEE=########################################
#########################################=TTTTTTTTTTTTT==###==##################################==########################==##==#####=EEEEEEEEEEE=#####==EEEE==#########################################
###################################====###=TTTTTTTTTTTTTT===###==############################==######==##########################==#=EEEEEEEEEEEEE=====EEEEEE=##==##==##################################
##############################=====QQQQ====TTTTTTTTTTTTTTTTT=#####==######################==######===FF==####======########=========EEEEEEEEEEEEEEEEEEEEEE===##########==##==###########################
#############################=QQQQQQQQQQQQQ==TTTTTTTTTTTTTTTT====####==#######=======##==###======GG=FFFF==##=NNNNN====###=NNN=EEEEEEEEEEEEEEEEEEEEEEEEE==DDD=====############==########################
############################=QQQQQQQQQQQQQQQQ==TTTTTTTTTTTTTTTTTT=######==####=HHH=GG=######=GGGGGGGG=FFFF=##=NNNNNNNN====NNNNN===EEEEEEEEEEEEEEEEEEEEE=DDDDDDDDDD=###############==####################
###########################=QQQQQQQQQQQQQQQQQQQ==TTTTTTTTTTTTTTTT=#########==#=HHHH=G===####=GGGGGGG=FFFFFF===NNNNNNNNNNNNNNNNNNNN==EEEEEEEEEEEEEEEEEEEE=DDDDDDDD=###################==#################
#######################====U=QQQQQQQQQQ=====QQQQQ==TTTTTTTTTTTTTT=############=HHHH=GGGG=###=GGGGGGG=FFFFFFFFF=NNNNNNNNNNNNNNNNNNNNN======EEEEEEEEEEE===DDDDDDDDDD=======###############==##############
##################===##=UUUUU==========UUUUU=====UU==TTTTTTTTTT==#########==##=HHHH=GGGGG====GGGGGGGG=FFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNN=EEEEEEEEE=DDDDDDDDDDDDDDDDDDDD==################==###########
#################=UUU==UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU==TTTTTTT=#########==H=##=HHHHH=GGGGGGGGGGGGGGGG=FFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNN==EEEEEEEE=DDDDDDDDDDDDDDDDDDDDD=======######################
################=UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU==TTTTTTT==####===HHH===HHHHHHH===GGGGGGGGGGGGG=FFFFFFFFFFF==NNNNNNNNNNNNNNNNNNNNNNNNNN=E======DDDDDDDDDDDDDDDDDDDDDDDDDDDDD====#####==###########
#################====UUUUUUUUUU===============UUUUUUUUUU=TTTTTTTT=##=HHHHHHHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=##################
#################==##==========###############=UUUU=======TTTTTT=##=HHHHHHHHHHHHHHHHHHHHH==GGGGGGGGGGG=FFFFFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDDDDD=====DDDDDDD=#####==###########
###############################################====SSSSSSS=TTTTTT==HHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGG=FFFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDDDD=CCCC=DD=======################
#################==######################======SSSSSSSSSSSS=TTTTTT=HHHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGG==FFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDDDDD=CCCCC==CCCCCC=###==###########
########################################=SSSSSSSSSSSSSSSSSSS=TTTTT=HHHHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDDDD==CCCCCCCCCCCCCCC===#############
#################==######################==SSSSSSSSSSSSSSSSSS=TTTT=HHHHHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDDDD==CCCCCCCCCCCCCCCCCCCC=############
#######################==================RR=======SSSSSSSSSSS=TTTT=HHHHHHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDDD=CCCCCCCCCCCCCCCCCCCCC=#############
################=======RRRRRRRRRRRRRRRRRRRRRRRRRRR=SSSSSSSSSSS=TTT=HHHHHHHHHHHHHHHHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDD=CCCCCCCCCCCCCCCCCCCCCC=#############
################=RRRRRRRRRRRRRRRRRRR==============SSSSSSSSSS========HHHHH========HHHHHHHHHHHHHH=GGGGGGGGGGGG=FFFFFFFFFF===NNNNNNNNNNNNNNNNNNNNN==DDDDDDDDDDDDDDDDDDD=CCCCCCCCCCCCCCCCCCCCCC=############
###############=RRRRRRRRRRRRRRRRRRR=PPPPPPPPPPPPPP==========OOOOOOOO=====OOOOOOOO====HHHHHHHHHHH=G==========FFFFFFFFFFFFFF=NNNNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDD=CCCCCCCCCCCCCCCCCCCC==#############
################=RRRRRR=====RRRRRR=PPPPPPPPPPPPP==OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO==###=HHHHHHHHHHH=#########=FFFFFFFFFFFFFFF=NNNNNNNNNNNNNNNNNNNN=DDDDDDDDDDDDDDDDDDD=CCCCCCCCCCCCCCCCCC==###############
#################======#####===========PPPPPP===OOOOOOOOOOOOOOOOOOOOOO====OOOOO=####==============#########=FFFFFFFFFFFFFFFF=============NNNNNN========DDDDDDDDDDDDD=CCCCCCCCCCCCCCCCC==################
###################==##################=PP===OOOOOOOOOOOOOOOOOO=======LLLL=====####=IIIIIIIIIIIIII==========FFFFFFFFFFFFFFFF=############=NNNN==#######=====DDDDD=====CCCCCCCCCCCCCCC=##################
#######################################===OOOOOOOO=============LLLLLLLLL==########=IIIIIIIIIIIIIIII=MMMMMMMM==FFFFFFFFFFF===##############=NN=##############=====BBBBB===CCCCCCCCC===###################
###################==##################=OOOOOOO===LLLLLLLLLLLLLLLLLLLL==########==IIIIIIIIIIIIIIIIII=MMMMMMMMM===FFFFFF==##################==##################=BBBBBBBBB===CCCCC=######################
#######################################=OOOO===LLLLLLLLLLLLLLLLLLLLL==II========IIIIIIIIIIIIIIIIIII=MMMMMMMMMMMMM======######################################==BBBBBBBBBBBBB===CC=######################
####################==##################====LLLLLLLLLLLLL===========IIIIIIIIIIIIIIIIIIIIIIIIIIIII==MMMMMMMMMMMMMMMMMMM=#####################################=BBBBBBBBBBBBBBBBBB==#######################
############################################=LLLLL=======KKKKKK=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=MMMMMMMMMMMMMMMMMMM==###################################===BBBBBBBBBBBBBBBB====########################
#####################==####################=L=====KKKKKKKKKKKK=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==MMMMMMMMMMMMMMMMMMM=####################################=BBBBBBBBBBBBBBBBBBB=###########################
###########################################=KKKKKKKKKKKKKKK===IIIIIIIIIIIIIIIIIIIIIIIIIIIIII==MMMMMMMMMMMMMMMMM====####################################==BBBBBBBBBBB========############################
######################==##################=KKKKKKKKKKKKKK==IIIIIIIIIIIIIIIIIIIIIIIIIIIIII===MMMMMMMMMMMMMMMM===AAAA==#####=======#####################=BBBBBBBBBBBBB=###################################
##########################################==KKKKKKKKKK===IIIIIIIIIIIIIIIIIIIIIIIIIIIII===MMMMMMMMMMMMMMMM===AAAAAAAAA=###=AAAAAAA=###=====##########==BBBBBBBBBBBB==####################################
#######################==####====########=JJ====KKKKK=IIIIIIIIIIIIIIIIIIIIIIIIIIII====MMMMMMMMMMMMMMMMM==AAAAAAAAAAAAA===AAAAAAAA=##=BBBBB==========BBBBBBBBBBBB==######################################
###########################==JJJJ========JJJJJJJ=====IIIIIIIIIIIIIIIIIIIIIII======MMMMMMMMMMMMMMMMMMM==AAAAAAAAAAAAAAAAAAAAAAAAAA===BBBBBBBBBBBBBBBBBBBBBBBBBB==########################################
########################===JJJJJJJJJJJJJJJJJJJJJJJJJJ=IIIIIIIIIIIIIIII======MMMMMMMMMMMMMMMMMMMMMMM==AAAAAAAAAAAAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBBBBBBBBBB===##########################################
##########################=JJJJJJJJJJJJJJJJJJJJJJJJJJJ=IIIIIIIIIIIII==MMMMMMMMMMMMMMMMMMMMMMMMMMMM==AAAAAAAAAAAAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBBBBBBBBB==#############################################
##########################=JJJJJJJJJJJJJJJJJJJJJJJJJJJ==IIIIIIIIIII=MMMMMMMMMMMMMMMMMMMMMMMMMMMMM=AAAAAAAAAAAAAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBBBBBBBB==###############################################
##########################=====JJJJJJJJJJJJJJJJJJJJJ==##===IIIIIII=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=AAAAAAAAAAAAAAAAAAAAAAAAAAAA==BBBBBBBBBBBBBBB=======#################################################
###############################=====================#######====II=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM====AAAAAAAAAAAAAAAAAAAAAAAAAAAAA===============########################################################
###############################################################==MMMMMMMMMMMMMMMMMMMMMMMMMMMM===####=AAAAAAAAAAAAAAAAAAAAAAAA=====######################################################################
#################################################################==MMMMMMMMMMMMMMMMMMMMMMMMMM=#####=AAAAAAAAAAAAAAAAAAAAAAA==###########################################################################
###################################################################===MMMMMMMMMMMMMMMMMMMMMM=######=AAAAAAAAAAAAAAAAAAAAAA=#############################################################################
######################################################################==MMMMMMMMMMMMMMMMMMM====###==AAAAAAAAAAAAAAAAAAAAA=##############################################################################
########################################################################===MMMMMMMMMMMMMMMM=AAA===AAAAAAAAAAAAAAAAAAAA===###############################################################################
###########################################################################=========MMMMMM=AAAAAAAAAAAAAAAAAAAAAAAAA==##################################################################################
####################################################################################=======AAAAAAA===AAAAAAAA=======####################################################################################
###########################################################################################=======###========###########################################################################################