########################################################################################################################################################################################################
##############################################################BBBBBBBBBBBBB##############################################################################################################################
#############################################################BBBBBBBBBBBBBBB###############################################################################################################################
###########################################################BBBBBBBBBBBBBBBBBB###############################################################################################################################
######################################################BBBB#BBBBBBBBBBBBBBBBBB###############################################################################################################################
#################################################B#####BBBB#BBBBBBBBBBBBBBBBB#############################################QQQQQQQQQZRRRRRRRRRRRR##############################################################
###############################################BBBB######BB##BBBBBBBBBBBBBBBB################KKKKKKKZ#####################QQQQQQQQQQQZRRRRRRRRRRRRR##########################################################
#####################AAAAAAAAAAAAAAAAAAAZBBBBBBBBBBBBBBBB###########BBBBBBBBBBBBBB##############KKKKKKKZZZJJ###################QQQQQQQQQQQQZZRRRRRRRRRRRRR##########################################################
###################AAAAAAAAAAAAAAAAAAAAAZBBBBBBBBBBBBBBB#############BBBBBBBBBBB###############KKKKKKKKZJJJJJJ########QQQQQQQQQQQQQQQQQQQQQQQQZZRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR######################################
##################AAAAAAAAAAAAAAAAAAAAAAZBBBBBBBBBBBBB################BBBBBBB########I#######KKKKKKK###JJJJJJJ######ZQQQQQQQQQQQQQQQQQQQQQQQQQQZZRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#######################################
##################AAAAAAAAAAAAAAAAAAAAAAZBBBBBBBBBBB#####BBBBBBBBB######BBBB#########II###I####KKKK####JJJJJJJ#######ZZZQQQQQQQQQQQQQQQQQQQQQQQQQQZZZZZRRRRRRRRRRRRRRRRRRRRRRRRR#######################################
##################AAAAAAAAAAAAAAAAAAAAAAZBBBBBBBBBBBBB###BBBBBBBBBBB#####BB##############III#####K####JJJJJJJJJJJJZKKKKKKKZZZZQQQQQQQQQQQQQQQQQQQQQQZZZSSZZZRRRRRRRRRRRRRRRRRRRRRR########################################
#############################AAAAAAAAAZBBBBBBBBBBBBBB##BBBBBBBBBBB#####B##############IIIII#########JJJJJJJJJJJJZKKKKKKKKKKKKZZZZQQQQQQQQQQQQQQQQZZZSSSSSSSZZZZZ###########################################################
#############################ZZZZZZZZZZBBBBBBBBBBBBBBBBBBBBBBBBBBBB###################IIIIII##ZJJJJJJJJJJJJJJJJJJJJJJZKKKKKKKKKKKKKKKKKZZZQQQQQQQQQQQZZZSSSSSSSSSSSSSS############################################################
#############################DDDDDDDDZBBBBBBBBBBBBBBBBBBBBBBBBBBBB#######################IIZZJJJJJJJJJJJJJJJJJJJZ####KKKKKKKKKKKKKKKKZZZQQQQQQQZZSSSSSSSSSSSSZZZZZZ########################################################
###########################DDDDDDDDDDZZZZZZZZZZZZZZZZZZZZZZZ#######################IIIII#IIIIIIIZZJJJJJJJJJJJJJJJJ#######KKKKKKKKKKKKKKKKKZZQQQZZZSSSSSSSSSSZZZZZTTTTTTT######################################################
###########################DDDDDDDDDDZCCCCCCCCCCCCCCCCCCCCC#######################IIIIIIIIIIIIIIIIIZJJJJJ###JJJJJ#######KKKKKKKKKKKKKKKKKKZZZZZSSSSSSSZZZZZZTTTTTTTTTTTTT####################################################
###########################DDDDDDDDDDZCCCCCCCCCCCCCCCCC###########################IIIIIIIII######JJJJ###JJJ##KKKKKKKKKKKKKKKKKKKKKKKZZSSSSSSSSSZZZTTTTTTTTTTTTTTTTTTTT########################################################
###########################DDDDDDDDDDZCCCCCCCCCCCCCCC#############################IIIIII#####J##JJJJJJ######KKKKKKKKKKKKKKKKKKKZZZZSSSSSSSSSSZTTTTTTTTTTTTTTTTTTTTTT########################################################
############################DDDDDDDDDZZCCCCCCCCCCC############################################JJJ#######KKKKKKKKKKKKKKKKKZSSSSSSSSSSSSSZTTTTTTTTTTTTTTTTTTTTTT#########################################################
##############################DDDDDDDZCCCCCCCCCC################################LLLLLLLLLLLLLLLLL##########KKKKK###########SSSSSSSSSSSSSSZTTTTTTTTTTTTTTTTTTTTTT##########################################################
###############################DDDDDDZ#####CCC###############################ZLLLLLLLLLLLLLLLLLLLLLLLZNNNNNNZKKKKKK###########SSSSSSSSSSSSSZTTTTTTTTTTTTTTTTTTTT##########################################################
################################DDDDDD######C###############################MZZZLLLLLLLLLLLLLLLLLLLZZNNNNNNZZKKKKKKKKKKKK######SSSSSSSSSSSZTTTTTTTTTTTTTTTTTT###########################################################
#################################DDDDD#####################################MMMMZZZZLLLLLLLLLLLLLZZNNNNNNNNZ##KKKKKKKK#######SSSSSSSSSSSZTTTTTTTTTTTTTTTTTT############################################################
##################################DDDDDDDDD################################MMMMMMMZZZLLLLLLLLLZNNNNNNNNNNN###KKKKK########SSSSSSSSS###TTTTTTTTTTTTTTTTTT##########################################################
###################################DDDDDDDD################################MMMMMMMMMZZZZZLLLZNNNNNNNNNNNNN##K###########SSSSSSS######TTTTTT###TTTTT##TT#######################################################
#######################################DDD#################################MMMMMMMMMMMMZZZZNNNNNNNNNNNNNNN#############SSSSS#######TTTT##########TT######################################################
#######################################DDDZ#################################MMMMMMMMMMMMMZNNNNNNNNNNNNNNNNN#############SSSS#######TTT####################################################################
#########################################ZZEEEEEEEEEEEZFFF#######################MMMMMMMMMMZZNNNNNNNNNNNNNNNNNNNNN############SS##########################################################################
########################################EEEEEEEEEEEEEEZFFFFFF#######################MMMMMMMMZNNNNNNNNNNNNNNNNNNNN#################S############################################################################
#######################################EEEEEEEEEEEEEEEZFFFFFFFFF#############################ZZZZZZZZZZZZZZZZZZZZZZZ##############################################################################################
######################################EEEEEEEEEEEEEEEEZFFFFFFFFFFFFFFFF#########################PPPPPPPPPPZOOOOOOOOOOO##############################################################################################
######################################EEEEEEEEEEEEEEZZFFFFFFFFFFFFFFFFF#########################PPPPPPPPPPZOOOOOOOOOOO################################UUUUUUUUU######################################################
######################################EEEEEEEEEEEZZGGZFFFFFFFFFFFFFFFF#########################PPPPPPPPPPZOOOOOOOOOOO##########################UUUUUUUUU##########################################################
#######################################EEEEEEEEZZGGGGZFFFFFFFFFFFFFF##########################PPPPPPPPPPZOOOOOOOOOO###############################################################################################
########################################ZZZZZZGGGGGGZFFFFFFFFFFFF###########################PPPPPPPPPPZOOOOOOOO###############################################################################################
##########################################GGGGGGGGGZFFFFFFFFFF#############################PPPPPPPPPPZOOOOOOO######################################U####U#####################################################
###########################################GGGGGGGGZFFFFFFFFFF#############################PPPPPPPPPPZOOOOOO######################################UUU###UUU###################################################
############################################GGGGGGGZFFFFFFFFFF#############################PPPPPPPPPPZOOOOO#####OOO########################UUUUUUUUUUUUUUUUU###################################################
############################################GGGGGGZZFFFFFFFFF#############################PPPPPPPPPPZOOOOOO#####OOO#######################UUUUUUUUUUUUUUUUUU##################################################
############################################GGGGZZHZFFFFFFF###############################PPPPPPPPPPZOOOOO######OOO#####################UUUUUUUUUUUUUUUUUUUUUU#################################################
############################################ZZZZZHHHZFFF###################################PPPPPPPPZOOO########OO####################UUUUUUUUUUUUUUUUUUUUUUUU##########################################
############################################HHHHHHHHZF######################################PPPPPZO##########OO####################UUUUUUUUUUUUUUUUUUUUUUUU#################################################
############################################HHHHHHHZ#############################################################################UUUUUUUUUUUUUUUUUUUUUUUU#################################################
############################################HHHHHHH##############################################################################UUUUUUUUUUUUUUUUUUUUUUUU##################################################
############################################HHHHHHH##############################################################################UUUUU####UUUUUUU#UUUUUUU##################################################
############################################HHHHHHH################################################################################################UUUU##################################################
##############################################HHHHHHH####################################################################################################################################################
################################################HHHHH###################################################################################################################################################
########################################################################################################################################################################################################