###############################################################################################################################################################===######################################
##############################################################################################################################################################=AAA==####################################
############################################################################################################################################################==AAAAAA========############################
#########################################################################################===###########################################################=====AAAAAAAAAAAAAAAA=======================#####
#################====#################################################################===CCC==############################################===#######===AAAAAAAAAAAAAAAAAAA==BBBBBBBBBBBBBBBBBBBBBBB====#
###############==DDDD======########################################################===CCCCCCCC=##############=====#####################===AAA=======AAAAAAAAAAA===========BBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
###############==DDDDDDDDD==####################################################===CCCCCCCCCCCC==##########==EEEEE==################===AAAAAAAAAAAAAAAAAAAAAAA=FFFF=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDD=#######=========##############################=====CCCCCCCCCCCCCCCC=########==EEEEEEEEE=###=====#####==AAAAAAAAAAAAAAAA==========FFFFFF=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
#################=DDDDDDDDDDD=#####=GGGGGGGGG===####===###################=CCCCCCCCCCCCCCCCCCCCCC==#####=EEEEEEEEE==#####=HHH=###=AAAAAAAA==========FFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDDD=###==GGGGGGGGGGGGG====GGG=############======CCCCCCCCCCCCCCCCCCCCCCCCC=====EEEEEEEEEEEE==####=HH=============FFFFFFFFFFFFFFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDDDD===GGG=======GGGGGGGGGGG=#########====IIIIII==CCCCCCCCCCCCCCCCCCCCCCCC=EEEEEEEEEEEEEEEEE====HH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF====BBBBBBBBBBBBBBBBBBBBBBBBBB=
###############=DDDDDDDDDDDDDDDDD===JJJJJJ====GGGG=====#######==IIIIIIIIIIII==CCCCCCCCCCCCCCCCCCCCCC=EEEEEEEEEEEEEEEEE=HHHH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBB=
#############==DDDDDDDDDDDDDDDDD=JJJJJJJJJJJJJ====IIIII=======IIIIIIIIIIIIIII=CCCCCCCCCCCCCCCCCCCC==EEEEEEEEEEEEEEEEEEE=HHH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF=BBBBBBBBBBBBBBBBBBBBBBB=
############=KK=DDDDDDDDDDDDDDDD=JJJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIIIIIII=CCCCCC====CCCCCCCC==EEEEEEEEEEEEEEEEEEEEEE=HHH=============FFFFFFF========FFFFFFFFFFFFFFFFFFFFFF=BBBBBBBBBBBBBBBBB=======#
##########==KKKK===DDDDD=======D=JJJJJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIIIII=CC====LLL==CCCC===EEEEEEEEEEEEEEEEEEEEEEEEE=HHHHHHHHHHHHHHH=======HHHHHHHH==========FFFFFFFFFFFF=BBBBBBBBBBB======########
#########=KKKKKKKKK=====MMMMMMM======JJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIII====LLLLLLLLL====EEEEEEEEEEEEEEEEEEEEEEEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===============BBBB=====##############
##########==KKKKKKKKKKKK===MMMMMMMMMM===JJJJJJJJJJJJ=IIIIIIIIIIIIIIIIIIII===LLLLLLLLLLLLLLLL=EEEEEEEEEEEEEEEEEEEEEEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNN====###################
############=KKKKKKKKKKKKKK====MMMMMMMMM======JJJJJ==IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLL========EEEEEEEEEEEEEEEEEEEEE=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNNNN=##################
#############====KKKKKKKKKKKKKK===MMMMMMMMMMMM======IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL========EEE====EEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNN=###################
################==KKKKKKKKKKKKKKKK==MMMMMMMMMMMMMM=IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL===HHHH=======HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=NNNNNNNNNNNN=##################
##################=KKKKKKKKKKKKKKKKK=MMMMMMMMMMMMM==IIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNNNN=###################
##################==KKKKKKKKKKK=====MMMMMMMMMMMMMMMM==IIIIIIIIIIIIII==LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH======NNNNNNNNNNNN==####################
#################==KKKKKKKKKK==MMMMMMMMMMMMMMMMMMM==OO==IIIIIIIIIII==LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===========HHH==PP==NNNNNNNNNNNNNNN==###################
###############==KKKKKKKK======MMMMMMMMMMMMMMM====OOOOOO===II======LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHH==========QQQQQQQQQQQ===PPPPPP=NNNNNNNNNNNNNNNN==#################
##############==KKKKKKK==RRRRRR====MMMMMMMMMMM=OOOOOOOOOOOO==OOOOO=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHH=======QQQQQQQQQQQQQQQQQQQQQQ=PPPPPP=NNNNNNNNNNNNNNNNNNN=################
################=======#=RRRRRRRRRR====MMMMMM=OOOOOOOOOOOOOOOOOO===LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL==================QQQQQQQQQQQQQQQQQQQQQQQQQQQQ=PPPPPPP=NNNNNNNNNNNNNNNNNNN==###############
########################==RRRRRRRRRRRRR======OOOOOOOOOOOOOOOO===SSS===LLLLLLLLLLLLLLLLLLLLLLLLL==============TTTTTTTTTTT=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==PPPPPPPPPP=NNNNN==========NN=#################
############=========##=RRRRRRRRRRRRRRRRRRR=OOOOOOOOOOOOOOOO=SSSSSSSS=========LLLLLL===========SSSSSSS==TTTTTTTTTTTTTTTTT====QQQQQQQQQQQQQQQQQQQQQQQ====PPPPPPPPPPPPP=====UUUUUUUUUU===#################
###########=VVVVVVVVV======RRRRRRRRRRRRRRRRR=OOOOOOOOOOOOOOOO=SSSSSSSSSSSSSSSS======SSSSSSSSSSSSSSSSSSSS=TTTTTTTTTT====TTTTT==QQQQQQQQQQQ===========PPPPPPPPPPPPPPPP=UUUUUUUUUUUUUUUUU=#################
##########=VVVVVVVVVVVVVVVV=====RRRRRRRRRRRRR=OOOOOOOOOOOOO====SSSSSSSSSSSSSSSSSSSSSSSSS==SSSSSSSSSSSSSS==TTTTT====####=TTTTTTT=QQQQQQQQ=PPPPPPPPPPPPPPPPPPPPPPPPPP=UUUUUUUUUUUUUUUUU=##################
###########==VVVVVVVVVVVVVVV==WW===========RR=OOOOOOOOOO===XXXX==SSSSSSSSSSSSSSSSSSS====#=SSSSSSSSSS====#======########======TTT=QQQ====PPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUUU=##################
#############===VVVVVVVVVVV=WWWWWWWWWWWWWWW====O========XXXXXXXX=SSSSSSSSSSSSSSS====###==SSSSSSSSS==##############=====ZZZZZZ=======PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUU==################
################===========WWWWWWWWWWWWWWWWWWWW=XXXXXXXXXXXXXXXX=SSS============####========SSS===#################=ZZZZZZZZZZ=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUU==##############
###########################==WWWWWWWWWWWWWWWWWWW==XXXXXXXXXXXXX=====##=[[[[[=###====[[=#####===#####################=ZZZZZZZZZZ======PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUUU===###########
#############################===========WWWWWWWWWW=XXXXXXXXX===#######=[[[[=##==[[[[[[=##############################=ZZZZZZZZZZZZZZZ=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP=UUUUUUUUUUUUUUUUU====#######
########################################====WWWWWW=XX=======###########==[[=#=[[[[====#################=======######=ZZZZZZZZZZZZZZZ=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUUUUUUU=######
############################################=========###################=[=##=[[[[[[[[===##############=ZZZZZZ======ZZZZZZZZZZZZZZZZ=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUUUUUUUUUUUUUU=#####
#####################################################################===[[[==[[[[[[[[[[[[=##############=ZZZZZZZZZZZZZZZZZZZZZZZZZZZ=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP===UUUUUUUUUUUUUUUUUUUU=#####
####################################################################=[[[[[[[[[[[[[[[[[[[[=###############==ZZZZZZZZZZZZZZZZZZZ=======PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUU=======UUUUUUU===######
###################################################################=[===[[[[[[[[[[[[[[[[[[=################===================YYYYYYY===PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP==UUUUUU=#######=======#########
###################################################################==###==[[[[[[[[[[[[[[[[=#####################==YYYYYYYYYYYYYYYYYYYYYY===================PPPPPPPPPPP===#=UUUUUU======#################
#####################################################################===##==============[[=#######################==YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY=########=PPPPPP====#####==UUUUUUUUUU==###############
###################################################################==[[[=###############==#########################=YYYYYYYYYYYYYYYYYYYYYYYYYYY===##########======###########=UUUUUUUU==################
##################################################################=[[[[[[=###====###################################=======YYYYYYYYYYYYYYY=====##############################=========##################
###################################################################=[[[[=###=[[[[=#########################################==YYYYYYYYYYYYY=#############################################################
##################################################################=[[[==###=[[[[[=###########################################==YYYYYYYYYY=##############################################################
###################################################################===####=[[[[[[[=############################################==========###############################################################
#########################################################################=[[[[[[==######################################################################################################################
##########################################################################======########################################################################################################################
########################################################################################################################################################################################################