####################################################################################################===#################################################################################################
###############################################################================####################=MMM=################################################################################################
#############################################################==JJJJJJJJJJJJJJJJ=###################=MMM=################################################################################################
#############################################################=JJJJJJJJJJJJJJJJJ====#################===#################################################################################################
######################################################======#=JJJJJJJJJJJJJJJJJ=####===##################################################=========================######################################
#############################################======####==JJ=#=JJJJJJJJJJJJJJJJJ=########===##########=========#########################==NNNNNNNNNNNNNNNNNNNNNNNNN==####################################
##########===================================DDDDD=######===##==JJJJJJJJJJJJJJJ=############===####==MMMMMMMMM=###########=============NNNNNNNNNNNNNNNNNNNNNNNNNNNNN=============================#######
#########=AAAAAAAAAAAA=BBBBBBBBBB=DDDDDDDDDDDDDD==##############==JJJJJJJJJJJ==#################===MMMMMMMMMMMM=########==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOOOOO=########
===#===#=AAAAAAAAAAAAA=BBBBBBBBBBB==DDDDDDDDDD==##################==JJJJJJJ==#######==####==###=MMMMMM====MMMMM=######==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOO===#===#===#
########=AAAAAAAAAAAAA=BBBBBBBBBBBBB===DDDDDD=#####===========#===##=JJJJ==########=KK=##=K=####======####=MMMM=##====NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOO==############
#########=AAAAAAAAAAAA=BBBBBBBBBBBBBBBB==DDDDD==###=DDDDDDDDDD=#####=JJ==###########==##=KK=#############=MMMM=L==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN===================##############
##########=============BBBBBBBBBBBBBBBBB==DDDDDD===DDDDDDDDDDD=#####===################=====###===============LLLL=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=#################################
######################=BBBBBBBBBBBBBBBBBB=DDDDDDDDDDDDDDDDDDDD=##############################==KKKKK=LLLLLLLLLLLL=NNNNNNNNNNN==============NNNNNNNNNNNNNNNNNNNNNNNN===##################################
#####################==========================================###########################===KKKKKK=LLLLLLLL=========NNNN====PPPPPPPPPPPPPP===NNNNN================RRR==################################
####################=AAAAAAAAAAAAAAAA=CCCCCCCCCCCCCCCCCC=#############################====KKKKKKKK=LLL===LL=#########====###=PPPPPPPPPPPPPPPPP=====RRRRRRRRRRRRRRRRRRRRR=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCCCCC=====#############################=KKKKKKK======LLL=##=LL=##=======PPP=###=PPPPPPPPPPPPPPPP=RRRRRRRRRRRRRRRRRRRRRRRRR=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCC===###################################=======######==LL=##==###=PPPPPPPPPP===PPPPPPPPPPPPPPPPP=RRRRRRRRRRRRRRRRRRRRRRRRR=###############################
####################==AAAAAAAAAAAAAAA=CCCCCCCC==#####################################################====######====PPPPPPPPPPPPPPPPPPPPPPPPPPP=RRRRRRRRRRRRRRRRRRRRRRRRR=###############################
######################==AAAAAAAAAAAAA=CCCCCC==#######################################===============#############=PPPPPP=============PPP======RRRRRRRRRRRRRRRRRRRRRRRRRR=###############################
########################=================CC=######################################===WWWWWW=XXXXXXXX=============PPPPPP==############===SSSSSS==RRRRRRRRRRRR=======RRR==################################
#########################=EEEEEEE=######====#####################################=WWWWWWWWW=XXXXXXXXXX=[[[[[[[[[[==PPPPPP=====########=SSSSSSSSS=RRR========TTTTTTT===##################################
##########################=EEEEEEE====###########################################=WWWWWWWWW=XXXXXXXXXX=[[[[[[[[[[[[====PPPPPPP=#######=SSSSSSSSSS===TTTTTTTTTTTTTTTT=###################################
###########################=EEEEEEEEEE=##########################################===================================###==PP===########=SSSSSSSS==###=TTTTTTTTTTTTTTT=###################################
############################======EEEEE=#########################################=\\\\\\\\\\\\\\=]]]]]]]]]]]]]=^^^^^==###==############=SSSSS==######=TTTTT=========###===##############################
##################################=EEEE=#########################################=\\\\\\\\\\\\\\=]]]]]]]]]]]]]=^^^^^^^==################=SSSS=#######=TTT==#=##########=UU=#############################
###################################====================##########################==\\\\\\\\\\\\\=]]]]]]]]]]]]]=^^^^^^^^^===##############==SS=########===####=##########====############################
####################################=FFFFFF=GGGGGGGGGGG==#####################===##==\\\\\\\\\\\=]]]]]]]]]]]]]=^^^^^^^^^^^=################===################=##====###################################
###################################=FFFFFFFF==GGGGGGGGGGG==###############===########=====================================#####################################==UU=####################################
##################################=FFFFFFFFFFF====================####===########################=________=`````````````=#########################===########==UUUU=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=#==############################=________=`````````````=########################=UUU==#####=UUUUUU=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=###############################=________=`````````````=#########################==UUU==###========####################################
##################################==FFFFFFFFFFFF=HHHHHHHHHHHHHH==################################=________=```````````==############################==UUU==#####=#######################################
####################################==FFFFFFFFF=I=HHHHHHHHHHH==##################################=________=`````````==################################===########=###==####=############################
######################################==FFFFFF=III=HHHHHHHHH=####################################=________=````````=##############################################=#=V=###=V==##########################
########################################==FF==IIIII=HHHHHHHH=####################################=________=```````=######===###############################=========VV=====VVV=#########################
#########################################===IIIIII=HHHHHHHHH=####################################=________=```````=#####=```=############################==VVVVVVVVVVVVVVVVVVV=#########################
#########################################=IIIIIIII=HHHHHH===#####################################=================######=```=##########################==VVVVVVVVVVVVVVVVVVVVVV==#######################
#########################################=IIIIIIII=HHHH==########################################=aaaaaaaaaaaaa==#######=```=#########################=VVVVVVVVVVVVVVVVVVVVVVVVVV=######################
#########################################=IIIIIIIII=H==###########################################==aaaaaaaaa==##########===##########################=VVVVVVVVVVVVVVVVVVVVVVVVVV=######################
#########################################=IIIIIIIII==###############################################=========#########################################=VVVVVVVVVVVVVVVVVVVVVVVVVV=######################
#########################################=IIIIIIII=###################################################################################################=VVVVVVV===VVVVVVVVVVVVVVVV=######################
#########################################=IIIIIIII=###################################################################################################=VVV====###====VVV====VVVVV=######################
##########################################=IIIIIIII=###################################################################################################===###########===####==VV==######################
###########################################=IIIIIIII==########################################################################################################################==#############===########
############################################=========######################################################################################################################################==VVV=#######
#########################################################################################################################################################################################==VVVV==#######
#######################################################################################################################################################################################==VVVV==#########
######################################################################################################################################################################################=VVV===###########
#######################################################################################################################################################################################===##############
########################################################################################################################################################################################################