####################################################################################################ZZZ#################################################################################################
###############################################################ZZZZZZZZZZZZZZZZ####################Z###Z################################################################################################
#############################################################ZZ################Z###################Z###Z################################################################################################
#############################################################Z#################Z####################ZZZ#################################################################################################
######################################################ZZZZZZ#Z#################Z#########################################################ZZZZZZZZZZZZZZZZZZZZZZZZZ######################################
#############################################ZZZZZZ####ZZ##Z#Z#################Z#####################ZZZZZZZZZ#########################ZZ#########################ZZ####################################
##########ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ#####Z######ZZZ##ZZ###############Z###################ZZ#########Z###########ZZZZZZZZZZZZZ#############################ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ#######
#########Z############Z##########Z##############ZZ##############ZZ###########ZZ#################ZZZ############Z########ZZ#############################################Z#######################Z########
########Z#############Z###########ZZ##########ZZ##################ZZ#######ZZ#######ZZ####ZZ###Z######ZZZZ#####Z######ZZ###############################################Z####################ZZZ#########
########Z#############Z#############ZZZ######Z#####ZZZZZZZZZZZ######Z####ZZ########Z##Z##Z#Z####ZZZZZZ####Z####Z##ZZZZ#################################################Z##################ZZ############
#########Z############Z################ZZ#####ZZ###Z##########Z#####Z##ZZ###########ZZ##Z##Z#############Z####Z#ZZ#####################################################ZZZZZZZZZZZZZZZZZZZ##############
##########ZZZZZZZZZZZZZ#################ZZ######ZZZ###########Z#####ZZZ################ZZZZZ###ZZZZZZZZZZZZZZZ####Z###################################################Z#################################
######################Z##################Z####################Z##############################ZZ#####Z############Z###########ZZZZZZZZZZZZZZ########################ZZZ##################################
#####################ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ###########################ZZZ######Z########ZZZZZZZZZ####ZZZZ##############ZZZ#####ZZZZZZZZZZZZZZZZ###ZZ################################
####################Z################Z##################Z#############################ZZZZ########Z###ZZZ##Z#########ZZZZ###Z#################ZZZZZ#####################Z###############################
###################Z#################Z#############ZZZZZ#############################Z#######ZZZZZZ###Z##Z##Z##ZZZZZZZ###Z###Z################Z#########################Z###############################
###################Z#################Z##########ZZZ###################################ZZZZZZZ######ZZ##Z##ZZ###Z##########ZZZ#################Z#########################Z###############################
####################ZZ###############Z########ZZ#####################################################ZZZZ######ZZZZ###########################Z#########################Z###############################
######################ZZ#############Z######ZZ#######################################ZZZZZZZZZZZZZZZ#############Z######ZZZZZZZZZZZZZ###ZZZZZZZ#########################Z###############################
########################ZZZZZZZZZZZZZZZZZ##Z######################################ZZZ######Z########ZZZZZZZZZZZZZ######ZZ############ZZZ#######Z############ZZZZZZZ###ZZ################################
#########################Z#######Z######ZZZZ#####################################Z#########Z##########Z##########ZZ######ZZZZZ########Z#########Z###ZZZZZZZZ#######ZZZ##################################
##########################Z#######ZZZZ###########################################Z#########Z##########Z############ZZZZ#######Z#######Z##########ZZZ################Z###################################
###########################Z##########Z##########################################ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ###ZZ##ZZZ########Z########ZZ###Z###############Z###################################
############################ZZZZZZ#####Z#########################################Z##############Z#############Z#####ZZ###ZZ############Z#####ZZ######Z#####ZZZZZZZZZ###ZZZ##############################
##################################Z####Z#########################################Z##############Z#############Z#######ZZ################Z####Z#######Z###ZZ############Z##Z#############################
###################################ZZZZZZZZZZZZZZZZZZZZ###########################Z#############Z#############Z#########ZZZ##############ZZ##Z########ZZZ###############ZZZZ############################
####################################Z######Z###########ZZ##########################ZZ###########Z#############Z##########Z#################ZZ####################ZZZ####################################
###################################Z########ZZ###########ZZ##########################ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ######################################ZZ##Z####################################
##################################Z###########ZZZZZZZZZZZZZZZZZZZZ###############################Z########Z#############Z#########################ZZZ########ZZ####Z####################################
##################################Z############Z#################Z###############################Z########Z#############Z########################Z###ZZ#####Z######Z####################################
##################################Z############Z#################Z###############################Z########Z#############Z#########################ZZ###ZZ###ZZZZZZZZ####################################
##################################ZZ############Z##############ZZ################################Z########Z###########ZZ############################ZZ###ZZ#############################################
####################################ZZ#########Z#Z###########ZZ##################################Z########Z#########ZZ################################ZZZ############ZZ####Z############################
######################################ZZ######Z###Z#########Z####################################Z########Z########Z################################################Z#Z###Z#ZZ##########################
########################################ZZ##ZZ#####Z########Z####################################Z########Z#######Z######ZZZ###############################ZZZZZZZZZ##ZZZZZ###Z#########################
#########################################ZZZ######Z#########Z####################################Z########Z#######Z#####Z###Z############################ZZ###################Z#########################
#########################################Z########Z######ZZZ#####################################ZZZZZZZZZZZZZZZZZ######Z###Z##########################ZZ######################ZZ#######################
#########################################Z########Z####ZZ########################################Z#############ZZ#######Z###Z#########################Z##########################Z######################
#########################################Z#########Z#ZZ###########################################ZZ#########ZZ##########ZZZ##########################Z##########################Z######################
#########################################Z#########ZZ###############################################ZZZZZZZZZ#########################################Z##########################Z######################
#########################################Z########Z###################################################################################################Z#######ZZZ################Z######################
#########################################Z########Z###################################################################################################Z###ZZZZ###ZZZZ###ZZZZ#####Z######################
##########################################Z########Z###################################################################################################ZZZ###########ZZZ####ZZ##ZZ######################
###########################################Z########ZZ########################################################################################################################ZZ#############ZZZ########
############################################ZZZZZZZZZ######################################################################################################################################ZZ###Z#######
#########################################################################################################################################################################################ZZ####ZZ#######
#######################################################################################################################################################################################ZZ####ZZ#########
######################################################################################################################################################################################Z###ZZZ###########
#######################################################################################################################################################################################ZZZ##############
########################################################################################################################################################################################################