###############################################################################################################################################################===######################################
##############################################################################################################################################################=AAA==####################################
############################################################################################################################################################==AAAAAA========############################
#########################################################################################===###########################################################=====AAAAAAAAAAAAAAAA=======================#####
#################====#################################################################===CCC==############################################===#######===AAAAAAAAAAAAAAAAAAA==BBBBBBBBBBBBBBBBBBBBBBB====#
###############==DDDD======########################################################===CCCCCCCC=##############=====#####################===AAA=======AAAAAAAAAAA===========BBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
###############==DDDDDDDDD==####################################################===CCCCCCCCCCCC==##########==EEEEE==################===AAAAAAAAAAAAAAAAAAAAAAA=FFFF=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDD=#######=========##############################=====CCCCCCCCCCCCCCCC=########==EEEEEEEEE=###=====#####==AAAAAAAAAAAAAAAA==========FFFFFF=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
#################=DDDDDDDDDDD=#####=GGGGGGGGG==#####===###################=CCCCCCCCCCCCCCCCCCCCCC==#####=EEEEEEEEE==#####=HHH=###=AAAAAAAA==========FFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDDD=###==GGGGGGGGGGGG=====GGG=############======CCCCCCCCCCCCCCCCCCCCCCCCC=====EEEEEEEEEEEE==####=HH=============FFFFFFFFFFFFFFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
################=DDDDDDDDDDDDD===GGG=======GGGGGGGGGGG=#########====IIIIII==CCCCCCCCCCCCCCCCCCCCCCCC=EEEEEEEEEEEEEEEEE====HH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF====BBBBBBBBBBBBBBBBBBBBBBBBBB=
###############=DDDDDDDDDDDDDDDDD===JJJJJJ====GGGG=====#######==IIIIIIIIIIII==CCCCCCCCCCCCCCCCCCCCCC=EEEEEEEEEEEEEEEEE=HHHH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF==BBBBBBBBBBBBBBBBBBBBBBBB=
#############==DDDDDDDDDDDDDDDDD=JJJJJJJJJJJJJ====IIIII=======IIIIIIIIIIIIIII=CCCCCCCCCCCCCCCCCCCC==EEEEEEEEEEEEEEEEEEE=HHH=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF=BBBBBBBBBBBBBBBBBBBBBBB=
############=KK=DDDDDDDDDDDDDDDD=JJJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIIIIIII=CCCCCC====CCCCCCCC==EEEEEEEEEEEEEEEEEEEEEE=HHH=============FFFFFFF========FFFFFFFFFFFFFFFFFFFFFF=BBBBBBBBBBBBBBBBB=======#
##########==KKKK===DDDDD=======D=JJJJJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIIIII=CC====LLL==CCCC===EEEEEEEEEEEEEEEEEEEEEEEEE=HHHHHHHHHHHHHHH=======HHHHHHHH==========FFFFFFFFFFFF=BBBBBBBBBBB======########
#########=KKKKKKKKK=====MMMMMMM======JJJJJJJJJJJJJ==IIIIIIIIIIIIIIIIIIIIIIII====LLLLLLLLL====EEEEEEEEEEEEEEEEEEEEEEEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===============BBBB=====##############
##########==KKKKKKKKKKKK===MMMMMMMMMM===JJJJJJJJJJJJ=IIIIIIIIIIIIIIIIIIII===LLLLLLLLLLLLLLLL=EEEEEEEEEEEEEEEEEEEEEEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNN====###################
############=KKKKKKKKKKKKKK====MMMMMMMMM======JJJJJ==IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLL========EEEEEEEEEEEEEEEEEEEEE=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNNNN=##################
#############====KKKKKKKKKKKKKK===MMMMMMMMMMMM======IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL========EEE====EEEEEEE==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNN=###################
################==KKKKKKKKKKKKKKKK==MMMMMMMMMMMMMM=IIIIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL===HHHH=======HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=NNNNNNNNNNNN=##################
##################=KKKKKKKKKKKKKKKKK=====MMMMMMMMM==IIIIIIIIIIIIIIIII=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==NNNNNNNNNNNN=###################
##################==KKKKKKKKKKK=====OOOOO===MMMMMMMM==IIIIIIIIIIIIII==LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH======NNNNNNNNNNNN==####################
#################==KKKKKKKKKK==OOOOOOOOOOOOO=MMMMM==PP==IIIIIIIIIII==LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===========HHH==QQ==NNNNNNNNNNNNNNN==###################
###############==KKKKKKKK======OOOOOOOOOOOOOO=====PPPPPP===II======LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHHHHHHHHH==========RRRRRRRRRRR===QQQQQQ=NNNNNNNNNNNNNNNN==#################
##############==KKKKKKK==SSSSSS====OOOOOOOOOO==PPPPPPPPPPPP==PPPPP=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL=HHHHHHHHHHHHHH=======RRRRRRRRRRRRRRRRRRRRRR=QQQQQQ=NNNNNNNNNNNNNNNNNNN=################
################=======#=SSSSSSSSSS====OOOOOO=PPPPPPPPPPPPPPPPPP===LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL==================RRRRRRRRRRRRRRRRRRRRRRRRRRRR=QQQQQQQ=NNNNNNNNNNNNNNNNNNN==###############
########################==SSSSSSSSSSSSS======PPPPPPPPPPPPPPPP===TTT===LLLLLLLLLLLLLLLLLLLLLLLLL==============UUUUUUUUUUU=RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR==QQQQQQQQQQ=NNNNN==========NN=#################
############=========##=SSSSSSSSSSSSSSSSSSS=PPPPPPPPPPPPPPPP=TTTTTTTT=========LLLLLL===========TTTTTTT==UUUUUUUUUUUUUUUUU====RRRRRRRRRRRRRRRRRRRRRRR====QQQQQQQQQQQQQ=====VVVVVVVVVV===#################
###########=WWWWWWWWW======SSSSSSSSSSSSSSSSS=PPPPPPPPPPPPPPPP=TTTTTTTTTTTTTTTT======TTTTTTTTTTTTTTTTTTTT=UUUUUUUUUU====UUUUU==RRRRRRRRRRR===========QQQQQQQQQQQQQQQQ=VVVVVVVVVVVVVVVVV=#################
##########=WWWWWWWWWWWWWWWW=====SSSSSSSSSSSSS=PPPPPPPPPPPPP====TTTTTTTTTTTTTTTTTTTTTTTTT==TTTTTTTTTTTTTT==UUUUU====####=UUUUUUU=RRRRRRRR=QQQQQQQQQQQQQQQQQQQQQQQQQQ=VVVVVVVVVVVVVVVVV=##################
###########==WWWWWWWWWWWWWWW==XX===========SS=PPPPPPPPPP===YYYY==TTTTTTTTTTTTTTTTTTT====#=TTTTTTTTTT====#======########======UUU=RRR====QQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVVV=##################
#############===WWWWWWWWWWW=XXXXXXXXXXXXXXX====P========YYYYYYYY=TTTTTTTTTTTTTTT====###==TTTTTTTTT==##############=====[[[[[[=======QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVV==################
################===========XXXXXXXXXXXXXXXXXXXX=YYYYYYYYYYYYYYYY=TTT============####========TTT===#################=[[[[[[[[[[=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVV==##############
###########################==XXXXXXXXXXXXXXXXXXX==YYYYYYYYYYYYY=====##=\\\\\=###====\\=#####===#####################=[[[[[[[[[[======QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVVV===###########
#############################===========XXXXXXXXXX=YYYYYYYYY===#######=\\\\=##==\\\\\\=##############################=[[[[[[[[[[[[[[[=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ=VVVVVVVVVVVVVVVVV====#######
########################################====XXXXXX=YY=======###########==\\=#=\\\\====#################=======######=[[[[[[[[[[[[[[[=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVVVVVVV=######
############################################=========###################=\=##=\\\\\\\\===##############=[[[[[[======[[[[[[[[[[[[[[[[=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVVVVVVVVVVVVVV=#####
#####################################################################===\\\==\\\\\\\\\\\\=##############=[[[[[[[[[[[[[[[[[[[[[[[[[[[=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ===VVVVVVVVVVVVVVVVVVVV=#####
####################################################################=\\\\\\\\\\\\\\\\\\\\=###############==[[[[[[[[[[[[[[[[[[[=======QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVV=======VVVVVVV===######
###################################################################=\===\\\\\\\\\\\\\\\\\\=################===================ZZZZZZZ===QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ==VVVVVV=#######=======#########
###################################################################==###==\\\\\\\\\\\\\\\\=#####################==ZZZZZZZZZZZZZZZZZZZZZZ===================QQQQQQQQQQQ===#=VVVVVV======#################
#####################################################################===##==============\\=#######################==ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=########=QQQQQQ====#####==VVVVVVVVVV==###############
###################################################################==\\\=###############==#########################=ZZZZZZZZZZZZZZZZZZZZZZZZZZZ===##########======###########=VVVVVVVV==################
##################################################################=\\\\\\=###====###################################=======ZZZZZZZZZZZZZZZ=====##############################=========##################
###################################################################=\\\\=###=\\\\=#########################################==ZZZZZZZZZZZZZ=#############################################################
##################################################################=\\\==###=\\\\\=###########################################==ZZZZZZZZZZ=##############################################################
###################################################################===####=\\\\\\\=############################################==========###############################################################
#########################################################################=\\\\\\==######################################################################################################################
##########################################################################======########################################################################################################################
########################################################################################################################################################################################################