####################################################################################################===#################################################################################################
###############################################################================####################=MMM=################################################################################################
#############################################################==JJJJJJJJJJJJJJJJ=###################=MMM=################################################################################################
#############################################################=JJJJJJJJJJJJJJJJJ====#################===#################################################################################################
######################################################======#=JJJJJJJJJJJJJJJJJ=####===##################################################=========================######################################
#############################################======####==JJ=#=JJJJJJJJJJJJJJJJJ=########===##########=========#########################==NNNNNNNNNNNNNNNNNNNNNNNNN==####################################
##########===================================DDDDD=######===##==JJJJJJJJJJJJJJJ=############===####==MMMMMMMMM=###########=============NNNNNNNNNNNNNNNNNNNNNNNNNNNNN=============================#######
#########=AAAAAAAAAAAA=BBBBBBBBBB=DDDDDDDDDDDDDD==##############==JJJJJJJJJJJ==#################===MMMMMMMMMMMM=########==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOOOOO=########
===#===#=AAAAAAAAAAAAA=BBBBBBBBBBB==DDDDDDDDDD==##################==JJJJJJJ==#######==####==###=MMMMMM====MMMMM=######==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOO===#===#===#
########=AAAAAAAAAAAAA=BBBBBBBBBBBBB===DDDDDD=#####===========#===##=JJJJ==########=KK=##=K=####======####=MMMM=##====NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOO==############
#########=AAAAAAAAAAAA=BBBBBBBBBBBBBBBB==DDDDD==###=DDDDDDDDDD=#####=JJ==###########==##=KK=#############=MMMM=L==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN===================##############
##########=============BBBBBBBBBBBBBBBBB==DDDDDD===DDDDDDDDDDD=#####===################=====###===============LLLL=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=#################################
######################=BBBBBBBBBBBBBBBBBB=DDDDDDDDDDDDDDDDDDDD=###########################=====KKKKK=LLLLLLLLLLLL=NNNNNNNNNNN==============NNNNNNNNNNNNNNNNNNNNNNNN===##################################
#####################==========================================######################=====KKKKKKKKK=LLLLLLLL=========NNNN====PPPPPPPPPPPPPP===NNNNN================QQQ==################################
####################=AAAAAAAAAAAAAAAA=CCCCCCCCCCCCCCCCCC=########################====KKKKKKKKKKKKK=LLL===LL=#########====###=PPPPPPPPPPPPPPPPP=====QQQQQQQQQQQQQQQQQQQQQ=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCCCCC=====########################=KKKKKKKKKKKK======LLL=##=LL=##=======PPP=###=PPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCC===##############################============######==LL=##==###=PPPPPPPPPP===PPPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
####################==AAAAAAAAAAAAAAA=CCCCCCCC==#####################################################====######====PPPPPPPPPPPPPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
######################==AAAAAAAAAAAAA=CCCCCC==#######################################===============#############=PPPPPP=============PPP======QQQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
#######################==================CC=######################################===VVVVVVVVVVVV=WW=============PPPPPP==############===RRRRRR==QQQQQQQQQQQQ=======QQQ==################################
########################=EEEEEEEE=######====#####################################=VVVVVVVVVVVVVVV=WWWWWWWWWWWWWWW==PPPPPP=====######=RRRRRRRRRRR=QQQ========SSSSSSS===##################################
#########################=EEEEEEEE====###########################################=VVVVVVVVVVVVVVVV=WWWWWWWWWWWWWWWW====PPPPPPP=#####=RRRRRRRRRRRR===SSSSSSSSSSSSSSSS=###################################
#########################=EEEEEEEEEEEE=##########################################===================================###==PP===######=RRRRRRRRRR==###=SSSSSSSSSSSSSSS=###################################
##########################========EEEEE=#########################################=XXXXXXXXXXXXXXXXX=YYYYYYYYYYYYYYYY==###==##########=RRRRRRR==######=SSSSS=========###===##############################
##################################=EEEE=#########################################=XXXXXXXXXXXXXXXXX=YYYYYYYYYYYYYYYYYY==##############=RRRRRR=#######=SSS==#=##########=TT=#############################
###################################=====================#########################==XXXXXXXXXXXXXXXX=YYYYYYYYYYYYYYYYYYYY===############==RRRR=########===####=##########====############################
####################################=FFFFFF=GGGGGGGGGGGG=#####################===##==XXXXXXXXXXXXXX=YYYYYYYYYYYYYYYYYYYYYY=##############====#################=##====###################################
###################################=FFFFFFFF==GGGGGGGGGGG==###############===########=====================================#####################################==TT=####################################
##################################=FFFFFFFFFFF====================####===########################=ZZZZZZZZZZZZZZZZZZZZZZZ=########################===########==TTTT=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=#==############################=ZZZZZZZZZZZZZZZZZZZZZZ=########################=TTT==#####=TTTTTT=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=###############################=ZZZZZZZZZZZZZZZZZZZZZZ=#########################==TTT==###========####################################
##################################==FFFFFFFFFFFF=HHHHHHHHHHHHHH==################################=ZZZZZZZZZZZZZZZZZZZZ==############################==TTT==#####=#######################################
####################################==FFFFFFFFF=I=HHHHHHHHHHH==##################################=ZZZZZZZZZZZZZZZZZZ==################################===########=###==####=############################
######################################==FFFFFF=III=HHHHHHHHH=####################################===================##############################################=#=U=###=U==##########################
########################################==FF==IIIII=HHHHHHHH=####################################=[[[[[[[[[[[[[[[[=######===###############################=========UU=====UUU=#########################
#########################################===IIIIII=HHHHHHHHH=####################################=[[[[[[[[[[[[[[[[=#####=[[[=############################==UUUUUUUUUUUUUUUUUUU=#########################
#########################################=IIIIIIII=HHHHHH===#####################################=[[[[[[[[[[[[[[[=######=[[[=##########################==UUUUUUUUUUUUUUUUUUUUUU==#######################
#########################################=IIIIIIII=HHHH==########################################=[[[[[[[[[[[[[==#######=[[[=#########################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIII====###########################################==[[[[[[[[[==##########===##########################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIIIIII=#############################################=========#########################################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIIIIII=###############################################################################################=UUUUUUU===UUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIIIIII=###############################################################################################=UUU====###====UUU====UUUUU=######################
##########################################=IIIIIIIIIII=################################################################################################===###########===####==UU==######################
###########################################=IIIIIIIIII=#######################################################################################################################==#############===########
############################################==========#####################################################################################################################################==UUU=#######
#########################################################################################################################################################################################==UUUU==#######
#######################################################################################################################################################################################==UUUU==#########
######################################################################################################################################################################################=UUU===###########
#######################################################################################################################################################################################===##############
########################################################################################################################################################################################################