####################################################################################################===#################################################################################################
###############################################################================####################=MMM=################################################################################################
#############################################################==JJJJJJJJJJJJJJJJ=###################=MMM=################################################################################################
#############################################################=JJJJJJJJJJJJJJJJJ====#################===#################################################################################################
######################################################======#=JJJJJJJJJJJJJJJJJ=####===##################################################=========================######################################
#############################################======####==JJ=#=JJJJJJJJJJJJJJJJJ=########===##########=========#########################==NNNNNNNNNNNNNNNNNNNNNNNNN==####################################
##########===================================DDDDD=######===##==JJJJJJJJJJJJJJJ=############===####==MMMMMMMMM=###########=============NNNNNNNNNNNNNNNNNNNNNNNNNNNNN=============================#######
#########=AAAAAAAAAAAA=BBBBBBBBBB=DDDDDDDDDDDDDD==##############==JJJJJJJJJJJ==#################===MMMMMMMMMMMM=########==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOOOOO=########
===#===#=AAAAAAAAAAAAA=BBBBBBBBBBB==DDDDDDDDDD==##################==JJJJJJJ==#######==####==###=MMMMMM====MMMMM=######==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOOOO===#===#===#
########=AAAAAAAAAAAAA=BBBBBBBBBBBBB===DDDDDD=#####===========#===##=JJJJ==########=KK=##=K=####======####=MMMM=##====NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=OOOOOOOOOOOOOOOOOO==############
#########=AAAAAAAAAAAA=BBBBBBBBBBBBBBBB==DDDDD==###=DDDDDDDDDD=#####=JJ==###########==##=KK=#############=MMMM=L==NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN===================##############
##########=============BBBBBBBBBBBBBBBBB==DDDDDD===DDDDDDDDDDD=#####===################=====###===============LLLL=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN=#################################
######################=BBBBBBBBBBBBBBBBBB=DDDDDDDDDDDDDDDDDDDD=##############################==KKKKK=LLLLLLLLLLLL=NNNNNNNNNNN==============NNNNNNNNNNNNNNNNNNNNNNNN===##################################
#####################==========================================###########################===KKKKKK=LLLLLLLL=========NNNN====PPPPPPPPPPPPPP===NNNNN================QQQ==################################
####################=AAAAAAAAAAAAAAAA=CCCCCCCCCCCCCCCCCC=#############################====KKKKKKKK=LLL===LL=#########====###=PPPPPPPPPPPPPPPPP=====QQQQQQQQQQQQQQQQQQQQQ=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCCCCC=====#############################=KKKKKKK======LLL=##=LL=##=======PPP=###=PPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
###################=AAAAAAAAAAAAAAAAA=CCCCCCCCCC===###################################=======######==LL=##==###=PPPPPPPPPP===PPPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
####################==AAAAAAAAAAAAAAA=CCCCCCCC==#####################################################====######====PPPPPPPPPPPPPPPPPPPPPPPPPPP=QQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
######################==AAAAAAAAAAAAA=CCCCCC==#######################################===============#############=PPPPPP=============PPP======QQQQQQQQQQQQQQQQQQQQQQQQQQ=###############################
#######################==================CC=######################################===VVVVVV=WWWWWWWW=============PPPPPP==############===RRRRRR==QQQQQQQQQQQQ=======QQQ==################################
########################=EEEEEEEE=######====#####################################=VVVVVVVVV=WWWWWWWWWW=XXXXXXXXXX==PPPPPP=====########=RRRRRRRRR=QQQ========SSSSSSS===##################################
#########################=EEEEEEEE====###########################################=VVVVVVVVV=WWWWWWWWWW=XXXXXXXXXXXX====PPPPPPP=#######=RRRRRRRRRR===SSSSSSSSSSSSSSSS=###################################
#########################=EEEEEEEEEEEE=##########################################===================================###==PP===########=RRRRRRRR==###=SSSSSSSSSSSSSSS=###################################
##########################========EEEEE=#########################################=YYYYYYYYYYYYYY=ZZZZZZZZZZZZZ=[[[[[==###==############=RRRRR==######=SSSSS=========###===##############################
##################################=EEEE=#########################################=YYYYYYYYYYYYYY=ZZZZZZZZZZZZZ=[[[[[[[==################=RRRR=#######=SSS==#=##########=TT=#############################
###################################====================##########################==YYYYYYYYYYYYY=ZZZZZZZZZZZZZ=[[[[[[[[[===##############==RR=########===####=##########====############################
####################################=FFFFFF=GGGGGGGGGGG==#####################===##==YYYYYYYYYYY=ZZZZZZZZZZZZZ=[[[[[[[[[[[=################===################=##====###################################
###################################=FFFFFFFF==GGGGGGGGGGG==###############===########=====================================#####################################==TT=####################################
##################################=FFFFFFFFFFF====================####===########################=\\\\\\\\=]]]]]]]]]]]]]=#########################===########==TTTT=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=#==############################=\\\\\\\\=]]]]]]]]]]]]]=########################=TTT==#####=TTTTTT=####################################
##################################=FFFFFFFFFFFF=HHHHHHHHHHHHHHHHH=###############################=\\\\\\\\=]]]]]]]]]]]]]=#########################==TTT==###========####################################
##################################==FFFFFFFFFFFF=HHHHHHHHHHHHHH==################################=\\\\\\\\=]]]]]]]]]]]==############################==TTT==#####=#######################################
####################################==FFFFFFFFF=I=HHHHHHHHHHH==##################################=\\\\\\\\=]]]]]]]]]==################################===########=###==####=############################
######################################==FFFFFF=III=HHHHHHHHH=####################################=\\\\\\\\=]]]]]]]]=##############################################=#=U=###=U==##########################
########################################==FF==IIIII=HHHHHHHH=####################################=\\\\\\\\=]]]]]]]=######===###############################=========UU=====UUU=#########################
#########################################===IIIIII=HHHHHHHHH=####################################=\\\\\\\\=]]]]]]]=#####=]]]=############################==UUUUUUUUUUUUUUUUUUU=#########################
#########################################=IIIIIIII=HHHHHH===#####################################=================######=]]]=##########################==UUUUUUUUUUUUUUUUUUUUUU==#######################
#########################################=IIIIIIII=HHHH==########################################=^^^^^^^^^^^^^==#######=]]]=#########################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIII=H==###########################################==^^^^^^^^^==##########===##########################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIIII==###############################################=========#########################################=UUUUUUUUUUUUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIII=###################################################################################################=UUUUUUU===UUUUUUUUUUUUUUUU=######################
#########################################=IIIIIIII=###################################################################################################=UUU====###====UUU====UUUUU=######################
##########################################=IIIIIIII=###################################################################################################===###########===####==UU==######################
###########################################=IIIIIIII==########################################################################################################################==#############===########
############################################=========######################################################################################################################################==UUU=#######
#########################################################################################################################################################################################==UUUU==#######
#######################################################################################################################################################################################==UUUU==#########
######################################################################################################################################################################################=UUU===###########
#######################################################################################################################################################################################===##############
########################################################################################################################################################################################################